﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ml.app", "Ml.app\Ml.app.vcxproj", "{E2C8E541-C8CA-442A-AB98-82164AB089BC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ml.lib", "Ml.lib\Ml.lib.vcxproj", "{EAC7DCD5-DA5D-4D42-BA96-58D0AEEBC698}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimpleTest", "SimpleTest\SimpleTest.vcxproj", "{6D85ADB4-C710-4FF7-ACA8-57E87BB4DB9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2C8E541-C8CA-442A-AB98-82164AB089BC}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{E2C8E541-C8CA-442A-AB98-82164AB089BC}.Debug|x64.ActiveCfg = Debug|x64
		{E2C8E541-C8CA-442A-AB98-82164AB089BC}.Debug|x64.Build.0 = Debug|x64
		{E2C8E541-C8CA-442A-AB98-82164AB089BC}.Debug|x86.ActiveCfg = Debug|Win32
		{E2C8E541-C8CA-442A-AB98-82164AB089BC}.Debug|x86.Build.0 = Debug|Win32
		{E2C8E541-C8CA-442A-AB98-82164AB089BC}.Release|Any CPU.ActiveCfg = Release|Win32
		{E2C8E541-C8CA-442A-AB98-82164AB089BC}.Release|x64.ActiveCfg = Release|x64
		{E2C8E541-C8CA-442A-AB98-82164AB089BC}.Release|x64.Build.0 = Release|x64
		{E2C8E541-C8CA-442A-AB98-82164AB089BC}.Release|x86.ActiveCfg = Release|Win32
		{E2C8E541-C8CA-442A-AB98-82164AB089BC}.Release|x86.Build.0 = Release|Win32
		{EAC7DCD5-DA5D-4D42-BA96-58D0AEEBC698}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{EAC7DCD5-DA5D-4D42-BA96-58D0AEEBC698}.Debug|x64.ActiveCfg = Debug|x64
		{EAC7DCD5-DA5D-4D42-BA96-58D0AEEBC698}.Debug|x64.Build.0 = Debug|x64
		{EAC7DCD5-DA5D-4D42-BA96-58D0AEEBC698}.Debug|x86.ActiveCfg = Debug|Win32
		{EAC7DCD5-DA5D-4D42-BA96-58D0AEEBC698}.Debug|x86.Build.0 = Debug|Win32
		{EAC7DCD5-DA5D-4D42-BA96-58D0AEEBC698}.Release|Any CPU.ActiveCfg = Release|Win32
		{EAC7DCD5-DA5D-4D42-BA96-58D0AEEBC698}.Release|x64.ActiveCfg = Release|x64
		{EAC7DCD5-DA5D-4D42-BA96-58D0AEEBC698}.Release|x64.Build.0 = Release|x64
		{EAC7DCD5-DA5D-4D42-BA96-58D0AEEBC698}.Release|x86.ActiveCfg = Release|Win32
		{EAC7DCD5-DA5D-4D42-BA96-58D0AEEBC698}.Release|x86.Build.0 = Release|Win32
		{6D85ADB4-C710-4FF7-ACA8-57E87BB4DB9B}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{6D85ADB4-C710-4FF7-ACA8-57E87BB4DB9B}.Debug|x64.ActiveCfg = Debug|x64
		{6D85ADB4-C710-4FF7-ACA8-57E87BB4DB9B}.Debug|x64.Build.0 = Debug|x64
		{6D85ADB4-C710-4FF7-ACA8-57E87BB4DB9B}.Debug|x86.ActiveCfg = Debug|Win32
		{6D85ADB4-C710-4FF7-ACA8-57E87BB4DB9B}.Debug|x86.Build.0 = Debug|Win32
		{6D85ADB4-C710-4FF7-ACA8-57E87BB4DB9B}.Release|Any CPU.ActiveCfg = Release|Win32
		{6D85ADB4-C710-4FF7-ACA8-57E87BB4DB9B}.Release|x64.ActiveCfg = Release|x64
		{6D85ADB4-C710-4FF7-ACA8-57E87BB4DB9B}.Release|x64.Build.0 = Release|x64
		{6D85ADB4-C710-4FF7-ACA8-57E87BB4DB9B}.Release|x86.ActiveCfg = Release|Win32
		{6D85ADB4-C710-4FF7-ACA8-57E87BB4DB9B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8380D96-EB42-4BD4-A2AB-0B5C2E686D05}
	EndGlobalSection
EndGlobal
